# vokki

./: README.md  nb-configuration.xml  pom.xml
design/: design.html  login.html  login.xhtml  style.css
src/main/java/de/mupitu/vokki/business/: DatabasePopulator.java  JAXRSConfiguration.java  JPAEntity.java
src/main/java/de/mupitu/vokki/business/exams/boundary/: ExamsManager.java  LevelEffect.java  WordPromoter.java
src/main/java/de/mupitu/vokki/business/exams/controller/: StandardWordPromoter.java
src/main/java/de/mupitu/vokki/business/statistics/boundary/: ExamActionManager.java  LoginActionManager.java
src/main/java/de/mupitu/vokki/business/statistics/entity/: ExamAction.java  LoginAction.java
src/main/java/de/mupitu/vokki/business/users/boundary/: UserManager.java
src/main/java/de/mupitu/vokki/business/users/entity/: User.java
src/main/java/de/mupitu/vokki/business/words/boundary/: LanguageManager.java  LectionManager.java  WordManager.java  WordResource.java  WordsResource.java
src/main/java/de/mupitu/vokki/business/words/entity/: Language.java  Lection.java  Word.java
src/main/java/de/mupitu/vokki/presentation/: BaseController.java  Dashboard.java  EditLection.java  Exam.java  LanguageConverter.java  Lections.java  PracticeLection.java  Register.java  Settings.java  Statistics.java  UserSession.java  ViewLection.java
src/main/java/de/mupitu/vokki/presentation/converters/: LanguageConverter.java  LocalDateLongConverter.java  LocalDateTimeLongConverter.java
src/main/java/de/mupitu/vokki/presentation/filters/: LoginFilter.java
src/main/java/de/mupitu/vokki/presentation/session/: ExamSession.java  UserSession.java
src/main/java/de/mupitu/vokki/presentation/utils/: PrimeFacesKeyboardUtils.java
src/main/java/de/mupitu/vokki/presentation/validators/: EmailAddressValidator.java  UsernameValidator.java
src/main/java/de/unidue/s3/bcrypt/: BCrypt.java  BCryptImpl.java
src/main/webapp/: index.xhtml  login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: error400.xhtml  resourceNotAvailabe.xhtml
src/main/webapp/resources/css/: error.css  exam.css  login.css  primefaces.css  template.css  vokki.css
src/main/webapp/secured/: dashboard.xhtml  editLection.xhtml  exam.xhtml  lections.xhtml  practiceLection.xhtml  settings.xhtml  statistics.xhtml  test.xhtml  viewLection.xhtml
src/main/webapp/secured/templates/: template.xhtml
src/test/java/de/mupitu/vokki/business/exams/controller/: StandardWordPromoterTest.java
src/test/java/de/mupitu/vokki/business/words/boundary/: LectionManagerTest.java
src/test/java/de/mupitu/vokki/presentation/validators/: EmailAddressValidatorTest.java  UsernameValidatorTest.java
